<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":%D1sOt=lS|P7Yn=XZnL">Player</variable><variable type="KIND_SpriteKind" id="[)*rvM5i@dv@vl*?!x#q">Projectile</variable><variable type="KIND_SpriteKind" id=",Nspag:9gJGO($p@]0xZ">Food</variable><variable type="KIND_SpriteKind" id="OH;w9T/t1LSA~UKACjC}">Enemy</variable><variable type="KIND_SpriteKind" id="(BfNMU}9Xvy,uRGU5y1T">Button</variable><variable type="KIND_SpriteKind" id="%pn0qh{8/c^fU?UYR*8y">planet</variable><variable id="z-BfG@m?d0]y(-#Lz!@w">button</variable><variable id="n3Tbo4%5J;?XeOICM3T#">mySprite2</variable><variable id="BzFXPlyXh67Trf7t~6N2">mySprite</variable><variable id="0QX40kj$37lg7}XJxTY,">button2</variable><variable id="0GZ8B,HffU($9HD-yyn3">enemyplanet</variable><variable id="+8]qf|!$i60=bg11Jv*x">Spaceships</variable></variables><block type="variables_set" id="5kN/z*Stm:%C_vSA9=a{" disabled="true" x="800" y="-160"><field name="VAR" id="z-BfG@m?d0]y(-#Lz!@w">button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|cc`_s!lOS_{*a}D+k._" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Of:9RZCZ.A[U[}@9ju2V" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. b c c c c c c c c c c c c b . 
. b c c f f c c c f f c c c b . 
. b c c f c f c c c f c c c b . 
. b c c f f c c c c f c c c b . 
. b c c f c c c c c f c c c b . 
. b c c f c c c c f f f c c b . 
. b c c c c c c c c c c c c b . 
. . b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Of:9RZCZ.A[U[}@9ju2V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BZ=rY2651c)TlrMPUx$X" disabled="true"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="variables_set" id=".d5EGYtaL6bQDnw`C-g)" disabled="true"><field name="VAR" id="0QX40kj$37lg7}XJxTY,">button2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VkX+it)@;;^r+Ok9%}6{" disabled="true"><value name="img"><shadow type="screen_image_picker" id="^h/i|C*gcqd/2!sa3;p]" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. b c c c c c c c c c c c c b . 
. b c c f f c c c f f f c c b . 
. b c c f c f c c c c f c c b . 
. b c c f f c c c f f f c c b . 
. b c c f c c c c f c c c c b . 
. b c c f c c c c f f f c c b . 
. b c c c c c c c c c c c c b . 
. . b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^h/i|C*gcqd/2!sa3;p]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="19@R2I%11W0vZ]!^}^^." disabled="true"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="sprite_set_scale" id="!/|2Xw3b3!kHpv@d_]k]" disabled="true"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="}:S]KMj65=?hvGFc-`fc" disabled="true"><field name="VAR" id="z-BfG@m?d0]y(-#Lz!@w">button</field></block></value><value name="value"><shadow type="math_number" id="!);6z(?f9XW`,5XYgdx6" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="sprite_set_scale" id=")4xGwzUrNk~{jD*z0G+2" disabled="true"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="fz$yc[N*ZJZ7)*[WaE|w" disabled="true"><field name="VAR" id="0QX40kj$37lg7}XJxTY,">button2</field></block></value><value name="value"><shadow type="math_number" id="{/0g0K0g6d;Z8{K,-I`9" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="XVJgpd[{9D8e~*m8M`)3" disabled="true"><value name="sprite"><block type="variables_get" id="dJW6;s6P:2SG7l4_N-xT" disabled="true"><field name="VAR" id="z-BfG@m?d0]y(-#Lz!@w">button</field></block></value><value name="x"><shadow type="positionPicker" id="3-x+*)UpjPmU!:6P/5-m" disabled="true"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="q=S@VXJdu0.XZ`4s:Y5L" disabled="true"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="eR5xEt7Q+OBAUlRnu2{8" disabled="true"><value name="sprite"><block type="variables_get" id="xW#8mKg]Bx@k%lME63;V" disabled="true"><field name="VAR" id="0QX40kj$37lg7}XJxTY,">button2</field></block></value><value name="x"><shadow type="positionPicker" id=":%{~sPQp$q#x(4`W+Sjk" disabled="true"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="q%2dffABS.P=:}]]lIfP" disabled="true"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="~|34g+s16N5{|rQb:)3!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ADWHL?Hix+u!SgXZd7Bj"><field name="VAR" id="BzFXPlyXh67Trf7t~6N2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6#$125Wd$Ji|fguyFw3f"><value name="img"><shadow type="screen_image_picker" id="9K%trg-Q-om$]WX^Q3)-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9K%trg-Q-om$]WX^Q3)-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n_]F#`VZp?zW;3lMQp0$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}NLPWD{ckF=]?BFXWBJ1"><field name="VAR" id="0GZ8B,HffU($9HD-yyn3">enemyplanet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1u`R~,|~kv.{6Ek_er@8"><value name="img"><shadow type="screen_image_picker" id="@[l7SjWoy7n/]+AL@N4Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 7 7 6 6 6 6 . . . . . 
. . . 6 6 7 7 7 6 6 6 6 . . . . 
. . 6 6 6 7 7 7 7 6 6 6 6 . . . 
. 6 6 6 6 7 7 7 7 6 6 6 6 6 . . 
. 6 6 6 6 6 7 7 7 6 6 6 6 6 . . 
. 7 7 6 6 6 6 6 6 6 6 6 6 6 . . 
. 7 7 7 7 6 6 6 6 6 6 6 6 6 . . 
. 7 7 7 7 6 6 6 7 7 6 6 7 7 . . 
. 7 7 7 7 6 6 6 7 7 7 7 7 7 . . 
. 7 7 6 6 6 6 6 7 7 7 7 7 7 . . 
. . 6 6 6 6 6 6 7 7 7 7 7 . . . 
. . . 6 6 6 6 6 6 7 7 7 . . . . 
. . . . 6 6 6 6 6 6 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@[l7SjWoy7n/]+AL@N4Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-+0}K7f.oBb:^f4NXZa!"><field name="MEMBER">planet</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Q~G1BfDQ)MoL(@cy@!EN"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="[wMg.8Woh88Z-$PZZLMD"><field name="VAR" id="0GZ8B,HffU($9HD-yyn3">enemyplanet</field></block></value><value name="value"><shadow type="math_number" id="ZE;U/~h`[Tcx4?`?K82a"><field name="NUM">8</field></shadow></value><next><block type="spritesetpos" id="P-Hjm-mZq-!8|jxP!lf="><value name="sprite"><block type="variables_get" id="tNuQm%`y1fQ+f+kCc[*f"><field name="VAR" id="0GZ8B,HffU($9HD-yyn3">enemyplanet</field></block></value><value name="x"><shadow type="positionPicker" id="_f-+RllhB%0%?LLUnyw_"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nk=cE:nf=l3m1H~d@_0B"><field name="index">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>